================================================================================
FLUTTER AI AGENT PROMPT — USER MANAGEMENT ENDPOINTS
================================================================================
Base Path: /api/auth & /api/profile
Auth: All endpoints require "Authorization: Bearer <token>" (except login/register)
Content-Type: application/json (unless noted multipart/form-data)

================================================================================
SECTION 1: LOGIN & AUTHENTICATION
================================================================================

1.1) POST /api/auth/login
─────────────────────────────────────────────────────────────────────────────
Purpose:
  - Authenticate user with email OR phone_number
  - Generate auth token (Laravel Sanctum)
  - Save fcm_token if provided (for push notifications)
  - Send welcome notification (best-effort)
  - Return full user profile (enriched for teachers)

Request JSON:
  {
    "email": "user@example.com",        // OPTION 1: authenticate by email
    "password": "securePassword123",
    "fcm_token": "device_token_xyz"     // OPTIONAL: device token for push notifications
  }
  
  OR
  
  {
    "phone_number": "+966501234567",    // OPTION 2: authenticate by phone_number
    "password": "securePassword123",
    "fcm_token": "device_token_xyz"     // OPTIONAL
  }

Validation Rules:
  - Either 'email' OR 'phone_number' must be provided (not both required together)
  - password: required, min 8 characters
  - fcm_token: optional, string
  - Credentials must be valid (email/phone exists & password matches hash)
  - User role must not be 'visitor' (must complete profile first)

Response (200 - Success):
  {
    "user": {
      "role": "teacher|student|admin",  // user's role
      "data": {
        "id": 1,
        "first_name": "Ahmed",
        "last_name": "Hassan",
        "email": "ahmed@example.com",
        "phone_number": "+966501234567",
        "gender": "male",
        "nationality": "Saudi",
        // For teachers (role='teacher'):
        "rating": 4.8,
        "bio": "Math specialist",
        "profile_image": "https://.../photo.jpg",
        "individual_hour_price": 80.5,
        "group_hour_price": null,
        "courses": [...],
        "languages": [...],
        "available_times": [...],
        "bookings_count": 45,
        "courses_count": 3,
        "languages_count": 2,
        "subjects_count": 4,
        // For students/others:
        "profile": {
          "bio": "...",
          "profile_photo": "https://.../photo.jpg",
          "verified": true
        }
      }
    },
    "token": "1|abc123def456...",       // Sanctum auth token (use in all future requests)
    "notification_sent": true           // whether welcome notification was sent
  }

Response (422 - Validation Error):
  {
    "message": "The given data was invalid.",
    "errors": {
      "email": ["The provided credentials are incorrect."],
      // or
      "phone_number": ["The provided credentials are incorrect."]
    }
  }

UI Implementation Notes:
  - Login form should have a toggle: "Login with Email" / "Login with Phone"
  - Show only the relevant input field based on selection
  - Store returned 'token' in secure storage (SharedPreferences/Keychain)
  - Use 'token' as "Authorization: Bearer <token>" in all future API calls
  - Save fcm_token locally to send with login on app restart
  - Automatically fill user data into profile screens

─────────────────────────────────────────────────────────────────────────────

1.2) POST /api/auth/register
─────────────────────────────────────────────────────────────────────────────
Purpose:
  - Register a new user account
  - Send verification code via SMS
  - Return user data + verification_code (for testing)

Request JSON:
  {
    "first_name": "Ahmed",
    "last_name": "Hassan",
    "email": "ahmed@example.com",
    "phone_number": "+966501234567",
    "gender": "male",
    "nationality": "Saudi",
    "role_id": 3                        // 3=teacher, 4=student, etc.
  }

Validation Rules:
  - first_name, last_name: required, max 255
  - email: required, unique, valid email format
  - phone_number: required, max 15 chars
  - gender: required, must be 'male' or 'female'
  - nationality: required, string, max 255
  - role_id: required, exists in roles table

Response (200 - Success):
  {
    "message": "Verification code sent. Please verify your phone number.",
    "user": {
      "id": 1,
      "first_name": "Ahmed",
      "last_name": "Hassan",
      "email": "ahmed@example.com",
      "phone_number": "+966501234567",
      "gender": "male",
      "role_id": 3
    },
    "sms_response": { ... }             // debug info (remove in production)
  }

UI Implementation Notes:
  - Collect all fields in registration form
  - After registration, redirect to phone verification screen
  - Wait for SMS code or allow manual entry
  - Use POST /api/auth/verify next

─────────────────────────────────────────────────────────────────────────────

1.3) POST /api/auth/verify
─────────────────────────────────────────────────────────────────────────────
Purpose:
  - Verify phone number via SMS code (from registration)
  - Mark user as verified
  - Generate auth token

Request JSON:
  {
    "user_id": 1,
    "code": "123456"                    // 6-digit code from SMS
  }

Validation Rules:
  - user_id: required, exists in users
  - code: required, exactly 6 digits
  - code must match stored verification_code

Response (200 - Success):
  {
    "message": "Verification successful.",
    "token": "1|abc123def456...",
    "user": {
      "id": 1,
      "first_name": "Ahmed",
      "email": "ahmed@example.com",
      // ... full user data
    }
  }

UI Implementation Notes:
  - Show OTP input screen after registration
  - Accept 6-digit code from SMS
  - Call verify endpoint with user_id + code
  - On success, store token and navigate to profile setup

─────────────────────────────────────────────────────────────────────────────

1.4) POST /api/auth/resend-code
─────────────────────────────────────────────────────────────────────────────
Purpose:
  - Resend verification code if user didn't receive SMS
  - Only during registration/verification flow

Request JSON:
  {
    "user_id": 1
  }

Validation Rules:
  - user_id: required, exists in users

Response (200 - Success):
  {
    "message": "Verification code resent.",
    "sms_response": { ... }
  }

UI Implementation Notes:
  - Show "Resend Code" button on verification screen (appears after 30 seconds)
  - Call this endpoint to resend SMS
  - Display countdown timer before resend is allowed again

================================================================================
SECTION 2: PASSWORD MANAGEMENT
================================================================================

2.1) POST /api/auth/reset-password
─────────────────────────────────────────────────────────────────────────────
Purpose:
  - Initiate password reset flow
  - Send verification code to phone_number OR email
  - User must provide one contact method

Request JSON:
  {
    "phone_number": "+966501234567"
    // OR
    "email": "user@example.com"
    // Not both; client must choose one
  }

Validation Rules:
  - Either phone_number OR email must be provided
  - At least one must exist in users table
  - Only one contact method should be sent per request

Response (200 - Success):
  {
    "message": "Verification code sent. Please check your phone/email.",
    "user": {
      "id": 1,
      "first_name": "Ahmed",
      "phone_number": "+966501234567",  // or email if that was the request
      "email": "ahmed@example.com"
    },
    "sms_response": { ... }
  }

UI Implementation Notes:
  - Show "Forgot Password?" screen with two input options:
    • "Reset via Phone Number"
    • "Reset via Email"
  - User selects one, enters phone or email
  - Call this endpoint to send code
  - Display confirmation message and wait for user to verify code

─────────────────────────────────────────────────────────────────────────────

2.2) POST /api/auth/verify-reset-code
─────────────────────────────────────────────────────────────────────────────
Purpose:
  - Verify the code sent in password reset flow
  - Code received via SMS (phone_number) or email

Request JSON:
  {
    "user_id": 1,
    "code": "123456"                    // 6-digit code
  }

Validation Rules:
  - user_id: required, exists in users
  - code: required, exactly 6 digits
  - code must match stored verification_code

Response (200 - Success):
  {
    "message": "Code verified. You can now reset your password.",
    "user_id": 1
  }

UI Implementation Notes:
  - Show OTP input screen after reset-password request
  - User enters 6-digit code from SMS or email
  - Call this endpoint to verify code
  - On success, proceed to new password screen

─────────────────────────────────────────────────────────────────────────────

2.3) POST /api/auth/confirm-password
─────────────────────────────────────────────────────────────────────────────
Purpose:
  - Complete password reset after code verification
  - Set new password and clear verification code

Request JSON:
  {
    "code": "123456",                   // 6-digit code (verified previously)
    "user_id": 1,
    "new_password": "NewSecure123",
    "new_password_confirmation": "NewSecure123"
  }

Validation Rules:
  - code: required, 6 digits
  - user_id: required, exists in users
  - new_password: required, min 8 characters
  - new_password_confirmation: must match new_password
  - code must still match stored verification_code

Response (200 - Success):
  {
    "success": true,
    "message": "Password reset successfully."
  }

UI Implementation Notes:
  - Show password entry form with:
    • New password input (with strength indicator)
    • Confirm password input
    • "Reset Password" button
  - Validate passwords match before submission
  - On success, show success message and redirect to login
  - Clear all temporary data (code, user_id)

─────────────────────────────────────────────────────────────────────────────

2.4) POST /api/auth/change-password (Requires Auth)
─────────────────────────────────────────────────────────────────────────────
Purpose:
  - Change password for logged-in user
  - User must provide current password for verification

Request JSON:
  {
    "current_password": "OldPassword123",
    "new_password": "NewPassword456",
    "new_password_confirmation": "NewPassword456"
  }

Headers:
  Authorization: Bearer <token>         // Required

Validation Rules:
  - current_password: required, must match user's password hash
  - new_password: required, min 8 characters
  - new_password_confirmation: must match new_password
  - new_password cannot be same as current_password

Response (200 - Success):
  {
    "message": "Password updated successfully"
  }

UI Implementation Notes:
  - Show in settings/profile screen under "Change Password"
  - Collect three fields: current password, new password, confirm
  - Require token in Authorization header
  - Show success message on completion
  - Optionally log out and redirect to login for security

================================================================================
SECTION 3: PROFILE UPDATES
================================================================================

3.1) GET /api/profile/profile (Requires Auth)
─────────────────────────────────────────────────────────────────────────────
Purpose:
  - Fetch current user's profile details
  - Used to populate profile edit screen

Request:
  Headers only (Authorization: Bearer <token>)

Response (200 - Success):
  {
    "success": true,
    "data": {
      "id": 1,
      "user_id": 1,
      "bio": "Math specialist with 5 years experience",
      "language_pref": "ar",
      "verified": true,
      "terms_accepted": true,
      "profile_photo": "https://.../photo.jpg",
      "created_at": "2025-12-01T10:00:00Z",
      "updated_at": "2025-12-15T14:30:00Z"
    }
  }

UI Implementation Notes:
  - Call on profile screen load
  - Pre-fill form fields with returned data
  - Use for displaying current profile information

─────────────────────────────────────────────────────────────────────────────

3.2) POST /api/profile/profile (Requires Auth)
─────────────────────────────────────────────────────────────────────────────
Purpose:
  - Create or complete user profile (first-time setup)
  - Upload profile photo, resume (teachers), certificate (teachers)
  - Set language preference, bio, terms acceptance

Request (multipart/form-data):
  - bio: string, max 5000 characters
  - language_pref: string, e.g., 'en', 'ar'
  - terms_accepted: boolean (true to accept terms)
  - phone_number: string, max 15, must be unique (except current user)
  - profile_photo: file (image), max 4MB
  - resume: file (PDF/Doc), max 5MB (teachers only)
  - certificate: file (PDF/Doc), max 5MB (teachers only)

Headers:
  Authorization: Bearer <token>
  Content-Type: multipart/form-data

Validation Rules:
  - bio: optional, string
  - language_pref: optional, string
  - terms_accepted: optional, boolean
  - phone_number: required, string, unique (except self)
  - profile_photo: optional, image file, max 4MB
  - resume: optional (teachers), PDF/Doc, max 5MB
  - certificate: optional (teachers), PDF/Doc, max 5MB

Response (200 - Success):
  {
    "success": true,
    "message": "Profile completed successfully",
    "data": {
      "id": 1,
      "user_id": 1,
      "bio": "Math specialist",
      "profile_photo": "https://.../photo.jpg",
      "verified": 0,  // Teachers start unverified
      "terms_accepted": true
    }
  }

UI Implementation Notes:
  - Show after registration/verification (first-time setup)
  - Use form with:
    • Bio textarea (optional)
    • Language preference dropdown
    • Profile photo picker
    • Resume upload (teachers only, optional)
    • Certificate upload (teachers only, optional)
    • Terms checkbox (required)
  - Use multipart/form-data for file uploads
  - Show upload progress indicators
  - Confirm success and navigate to dashboard

─────────────────────────────────────────────────────────────────────────────

3.3) PUT /api/profile/profile/update (Requires Auth)
─────────────────────────────────────────────────────────────────────────────
Purpose:
  - Update existing user profile
  - Modify bio, language preference, profile photo, etc.
  - Optionally update role_id (first-time only)

Request (multipart/form-data or JSON):
  {
    "first_name": "Ahmed",              // optional, max 255
    "last_name": "Hassan",              // optional, max 255
    "email": "newemail@example.com",    // optional, must be unique
    "phone_number": "+966501234567",    // optional, must be unique
    "bio": "Updated bio",               // optional, max 5000
    "language_pref": "ar",              // optional, 'en' or 'ar'
    "terms_accepted": true,             // optional, boolean
    "role_id": 3                        // OPTIONAL: only if user has no role yet
    // Files (multipart):
    "profile_photo": <file>,            // optional, image, max 4MB
    "resume": <file>,                   // optional (teachers), PDF/Doc, max 5MB
    "certificate": <file>               // optional (teachers), PDF/Doc, max 5MB
  }

Headers:
  Authorization: Bearer <token>
  Content-Type: application/json (or multipart/form-data for files)

Validation Rules:
  - Email: optional, must be unique (except self)
  - Phone_number: optional, must be unique (except self)
  - bio: optional, max 5000 chars
  - language_pref: optional
  - profile_photo: optional, image file, max 4MB
  - resume: optional (teachers), PDF/Doc, max 5MB
  - certificate: optional (teachers), PDF/Doc, max 5MB

Response (200 - Success):
  {
    "success": true,
    "message": "Profile updated successfully",
    "data": {
      "id": 1,
      "first_name": "Ahmed",
      "last_name": "Hassan",
      "email": "newemail@example.com",
      "phone_number": "+966501234567",
      "bio": "Updated bio",
      "profile_image": "https://.../photo.jpg",
      "profile_photo": "https://.../photo.jpg"
    }
  }

UI Implementation Notes:
  - Edit profile screen (accessible from settings/profile menu)
  - Pre-fill all fields with current data
  - Allow selective updates (user can update only some fields)
  - Show image preview before/after upload
  - Display success message on completion
  - Refresh user data after update

─────────────────────────────────────────────────────────────────────────────

3.4) POST /api/auth/user/details (Requires Auth)
─────────────────────────────────────────────────────────────────────────────
Purpose:
  - Fetch full authenticated user details
  - Similar to login but for already-authenticated users
  - Returns enriched data based on role

Request:
  Headers only (Authorization: Bearer <token>)

Response (200 - Success):
  {
    "success": true,
    "data": {
      "id": 1,
      "first_name": "Ahmed",
      "last_name": "Hassan",
      "email": "ahmed@example.com",
      "phone_number": "+966501234567",
      "nationality": "Saudi",
      // For teachers: full enriched data from getFullTeacherData()
      // For students: basic data + profile
      "role_id": 3,
      // ... role-specific fields
    }
  }

UI Implementation Notes:
  - Call after app launch (if token exists in storage)
  - Use to refresh user data without re-login
  - Update user state in app with returned data

================================================================================
SECTION 4: TEACHER-SPECIFIC PROFILE UPDATES
================================================================================

4.1) POST /api/profile/teacher/info (Requires Auth + Teacher Role)
─────────────────────────────────────────────────────────────────────────────
Purpose:
  - Create/update teacher pricing, languages, subjects, classes
  - Complete teacher profile setup

Request JSON:
  {
    "bio": "Math specialist with 5 years experience",
    "teach_individual": true,
    "individual_hour_price": 80.50,
    "teach_group": true,
    "group_hour_price": 150.00,
    "max_group_size": 15,
    "min_group_size": 3,
    "subject_ids": [10, 11, 12],
    "class_ids": [1, 2, 3]
  }

Validation Rules:
  - bio: optional, string
  - teach_individual: optional, boolean
  - individual_hour_price: optional, numeric, min 0
  - teach_group: optional, boolean
  - group_hour_price: optional, numeric, min 0
  - max_group_size: optional, integer, min 1
  - min_group_size: optional, integer, min 1
  - subject_ids: optional, array of existing subject IDs
  - class_ids: optional, array of existing class IDs

Response (200 - Success):
  {
    "success": true,
    "message": "Teacher info, classes, and subjects updated successfully",
    "data": {
      "info": {
        "id": 1,
        "teacher_id": 1,
        "bio": "Math specialist...",
        "teach_individual": true,
        "individual_hour_price": 80.50,
        "teach_group": true,
        "group_hour_price": 150.00,
        "max_group_size": 15,
        "min_group_size": 3
      },
      "classes": [1, 2, 3],
      "subjects": [10, 11, 12]
    }
  }

UI Implementation Notes:
  - Teacher profile completion screen (after basic setup)
  - Form sections:
    • Bio textarea
    • Pricing toggles (individual/group) with input fields
    • Class size range sliders
    • Subjects & classes multi-select
  - Save and show success message
  - Update teacher profile data after completion

================================================================================
SECTION 5: LOGOUT & SESSION MANAGEMENT
================================================================================

5.1) POST /api/auth/logout (Requires Auth)
─────────────────────────────────────────────────────────────────────────────
Purpose:
  - Invalidate auth token (delete current session)
  - Prepare for login screen

Request:
  Headers only (Authorization: Bearer <token>)

Response (200 - Success):
  {
    "message": "Logged out successfully"
  }

UI Implementation Notes:
  - Call when user taps "Logout" in settings
  - Clear stored token from secure storage
  - Clear user data from app state
  - Navigate to login screen
  - Show success message (optional)

================================================================================
SECTION 6: TEACHER COURSE MANAGEMENT
================================================================================

6.1) POST /api/teacher/courses (Create Course)
─────────────────────────────────────────────────────────────────────────────
Purpose:
  - Teacher creates a new course
  - Upload course cover image
  - Define available time slots for the course
  - Validate no conflicts with personal availability

Request (multipart/form-data):
  - name: string, required, max 255
  - description: string, optional, max 5000
  - course_type: string, required, one of: 'single', 'package', 'subscription'
  - price: number, optional, min 0, max 999999.99
  - duration_hours: integer, optional, min 1, max 1000
  - status: string, required, one of: 'draft', 'published'
  - category_id: integer, optional, exists in course_categories
  - cover_image: file, optional, image type, max 4MB
  - available_slots: array of objects, required
    • Each object: { "day": 1..7, "times": ["09:00", "14:00", "15:30"] }
    • day: integer, 1=Sunday to 7=Saturday
    • times: array of time strings (formats: "H:i", "g:i A", "h:i A")

Headers:
  Authorization: Bearer <token>
  Content-Type: multipart/form-data

Response (201 - Success):
  {
    "success": true,
    "message": "Course created successfully",
    "data": {
      "id": 123,
      "teacher_id": 1,
      "name": "Algebra Basics",
      "course_type": "single",
      "price": 250.00,
      "status": "published",
      "availabilitySlots": [ ... ]
    }
  }

Response (422 - Validation Error):
  {
    "message": "The given data was invalid.",
    "errors": {
      "name": ["The name field is required."],
      "available_slots": ["Each available_slots entry must include a valid day (1..7)."]
    }
  }

UI Implementation Notes:
  - Show course creation form with all fields
  - "Add Time Slot" button to add more times
  - Image picker for cover photo
  - Status toggle: Draft / Published
  - Show loading while uploading image

─────────────────────────────────────────────────────────────────────────────

6.2) PUT /api/teacher/courses/{id} (Update Course)
─────────────────────────────────────────────────────────────────────────────
Purpose:
  - Teacher updates existing course details
  - Change name, description, pricing, status
  - Update available time slots

Request JSON:
  {
    "name": "Advanced Algebra",
    "price": 300.00,
    "status": "published",
    "service_id": 4,
    "available_slots": [
      { "day": 1, "times": ["09:00", "14:00", "16:00"] },
      { "day": 3, "times": ["10:00", "15:00"] }
    ]
  }

Headers:
  Authorization: Bearer <token>
  Content-Type: application/json

Response (200 - Success):
  {
    "success": true,
    "message": "Course updated successfully",
    "data": {
      "id": 123,
      "name": "Advanced Algebra",
      "price": 300.00,
      "status": "published"
    }
  }

UI Implementation Notes:
  - Pre-fill form with current course data
  - Allow editing time slots
  - Show success message after update

─────────────────────────────────────────────────────────────────────────────

6.3) DELETE /api/teacher/courses/{id} (Delete Course)
─────────────────────────────────────────────────────────────────────────────
Purpose:
  - Teacher deletes their own course
  - Prevents deletion if students have confirmed bookings

Request:
  Headers only (Authorization: Bearer <token>)

Response (200 - Success):
  {
    "success": true,
    "message": "Course deleted successfully"
  }

Response (403 - Forbidden):
  {
    "success": false,
    "message": "Cannot delete course: students have already booked and confirmed."
  }

UI Implementation Notes:
  - Show delete confirmation dialog
  - Remove course from list after successful deletion

─────────────────────────────────────────────────────────────────────────────

6.4) GET /api/teacher/courses (Get My Courses)
─────────────────────────────────────────────────────────────────────────────
Purpose:
  - Fetch all courses created by logged-in teacher

Request:
  Headers only (Authorization: Bearer <token>)

Response (200 - Success):
  {
    "success": true,
    "data": [
      {
        "id": 123,
        "name": "Algebra Basics",
        "price": 250.00,
        "status": "published",
        "students_count": 15,
        "category": { "id": 5, "name_en": "Mathematics" }
      }
    ]
  }

UI Implementation Notes:
  - Display courses in list or grid view
  - Show course cover image, name, price, student count
  - Add action buttons: Edit, Delete

================================================================================
SECTION 7: TEACHER WALLET & PAYOUT MANAGEMENT
================================================================================

7.1) GET /api/teacher/wallet (Get Wallet Balance & History)
─────────────────────────────────────────────────────────────────────────────
Purpose:
  - Fetch teacher's current wallet balance
  - Get withdrawal request history (paginated)

Request:
  Headers only (Authorization: Bearer <token>)

Response (200 - Success):
  {
    "success": true,
    "data": {
      "balance": 1250.50,
      "withdrawals": {
        "current_page": 1,
        "data": [
          {
            "id": 10,
            "amount": 500.00,
            "status": "completed",
            "requested_at": "2025-12-20T10:00:00Z"
          }
        ],
        "per_page": 15,
        "total": 25,
        "last_page": 2
      }
    }
  }

UI Implementation Notes:
  - Display wallet balance prominently at top
  - Show withdrawal history in table/list
  - Color code status: pending=yellow, completed=green

─────────────────────────────────────────────────────────────────────────────

7.2) POST /api/teacher/wallet/withdraw (Request Withdrawal)
─────────────────────────────────────────────────────────────────────────────
Purpose:
  - Teacher requests withdrawal from wallet balance
  - Send earnings to specified bank account

Request JSON:
  {
    "amount": 500.00,
    "payment_method_id": 3
  }

Headers:
  Authorization: Bearer <token>
  Content-Type: application/json

Response (201 - Success):
  {
    "success": true,
    "message": "Withdrawal request submitted successfully",
    "data": {
      "id": 11,
      "amount": 500.00,
      "status": "pending",
      "remaining_balance": 750.50
    }
  }

Response (422 - Validation Error):
  {
    "success": false,
    "message": "Insufficient wallet balance"
  }

UI Implementation Notes:
  - Show "Withdraw Funds" form
  - Amount input field with currency symbol
  - Dropdown to select payment method
  - Display available balance prominently
  - "Max" button to auto-fill with available balance

─────────────────────────────────────────────────────────────────────────────

7.3) GET /api/teacher/wallet/withdrawals (List Withdrawals)
─────────────────────────────────────────────────────────────────────────────
Purpose:
  - Fetch all withdrawal requests (paginated)
  - Optional filter by status

Request:
  GET /api/teacher/wallet/withdrawals?status=pending&page=1
  Headers:
    Authorization: Bearer <token>

Response (200 - Success):
  {
    "success": true,
    "data": {
      "current_page": 1,
      "data": [
        {
          "id": 10,
          "amount": 500.00,
          "status": "completed",
          "requested_at": "2025-12-20T10:00:00Z"
        }
      ],
      "per_page": 15
    }
  }

UI Implementation Notes:
  - Display status filter tabs/buttons
  - Sort by date (newest first)

─────────────────────────────────────────────────────────────────────────────

7.4) DELETE /api/teacher/wallet/withdrawals/{id} (Cancel Withdrawal)
─────────────────────────────────────────────────────────────────────────────
Purpose:
  - Cancel pending withdrawal request
  - Only pending requests can be cancelled

Request:
  Headers only (Authorization: Bearer <token>)

Response (200 - Success):
  {
    "success": true,
    "message": "Withdrawal request cancelled successfully",
    "data": {
      "id": 10,
      "status": "cancelled"
    }
  }

Response (422 - Cannot Cancel):
  {
    "success": false,
    "message": "Cannot cancel completed withdrawal request"
  }

UI Implementation Notes:
  - Show "Cancel" button only if status is "pending"
  - Display confirmation dialog before canceling

================================================================================
IMPORTANT NOTES FOR AI AGENT
================================================================================

Response Structure:
  - All endpoints return {"success": true/false, ...}
  - Error responses may vary; handle both structure types
  - Always include error checking and user feedback

Authentication:
  - Store token in secure storage (NOT shared preferences)
  - Include "Authorization: Bearer <token>" in all authenticated requests
  - Handle 401 Unauthorized → redirect to login
  - Handle 422 Validation Errors → show field-level errors

File Uploads:
  - Use multipart/form-data Content-Type (not JSON)
  - Include Authorization header with file uploads
  - Handle upload progress UI feedback
  - Validate file size/type client-side before upload

Error Handling:
  - Catch and display user-friendly error messages
  - Log errors for debugging
  - Show spinner/loading state during requests
  - Allow retry on network errors

Validation:
  - Validate email format, password strength client-side
  - Validate file types and sizes before upload
  - Show inline validation errors in forms
  - Disable submit button until all required fields valid

UI/UX:
  - Show loading spinners during API calls
  - Provide clear success/error feedback
  - Maintain form state when returning from other screens
  - Implement back button handling appropriately
  - Use standard navigation patterns

================================================================================

SECTION 8: COMPREHENSIVE API ERROR HANDLING & EXCEPTION GUIDE
================================================================================

This section provides Flutter developers with complete error handling patterns
for all authentication and API endpoints, including verification error cases,
validation exceptions, and exception scenarios.

─────────────────────────────────────────────────────────────────────────────
8.1) HTTP STATUS CODES & MEANINGS
─────────────────────────────────────────────────────────────────────────────

200 - OK / Success
  Meaning: Request successful, data returned as expected
  Action: Process response normally, show success UI

201 - Created
  Meaning: Resource created successfully (POST requests)

401 - Unauthorized
  Meaning: Token missing, expired, or invalid
  Action: Clear stored token, redirect to login screen
  Code: if (statusCode == 401) { clearToken(); goToLogin(); }

403 - Forbidden
  Meaning: User authenticated but not allowed

404 - Not Found
  Meaning: Resource doesn't exist

422 - Unprocessable Entity (Validation Error)
  Meaning: Invalid data sent in request
  Contains: "errors" field with per-field validation messages

500 - Internal Server Error
  Meaning: Unexpected server exception

503 - Service Unavailable
  Meaning: Server temporarily down

─────────────────────────────────────────────────────────────────────────────
8.2) PHONE NUMBER VERIFICATION ERRORS (422 RESPONSES)
─────────────────────────────────────────────────────────────────────────────

Invalid Phone Format:
  Message: "Invalid phone number format. Must be a valid KSA phone number."
  UI Action: Show "Invalid format. Use: 501234567 or +966501234567"
  
Phone Already Registered:
  Message: "Phone number already registered."
  UI Action: Show "Phone already registered. Login or recover account."

Wrong Verification Code:
  Message: "Invalid verification code."
  UI Action: Show "Wrong code. Try again or request new code."

Duplicate Phone in Update:
  Message: "Phone number already in use by another account."
  UI Action: Show "Phone in use. Try different number."

─────────────────────────────────────────────────────────────────────────────
8.3) REGISTRATION & LOGIN VALIDATION ERRORS (422 RESPONSES)
─────────────────────────────────────────────────────────────────────────────

Missing Fields:
  Errors Field: Multiple fields with "is required" messages
  UI Action: Red border on missing fields, disable submit

Invalid Email:
  Message: "Must be a valid email address."
  UI Action: Show "Valid email required (e.g., user@example.com)"

Duplicate Email:
  Message: "The email has already been taken."
  UI Action: Show "Email already registered"

Wrong Credentials:
  Message: "The provided credentials are incorrect."
  UI Action: Show "Email or password incorrect" (generic, don't reveal which)

Missing Email/Phone:
  Message: "Either email or phone_number must be provided."
  UI Action: Show toggle: "Login with Email" / "Login with Phone"

─────────────────────────────────────────────────────────────────────────────
8.4) PASSWORD RESET ERRORS
─────────────────────────────────────────────────────────────────────────────

Email/Phone Not Found (404):
  Message: "Email not found in our system."
  UI Action: Show "No account with this email"

Neither Email nor Phone (422):
  Message: "Either email or phone_number must be provided."
  UI Action: Show "Enter email or phone number"

Invalid Reset Code (422):
  Message: "Invalid verification code."
  UI Action: Show "Code incorrect or expired"

Password Mismatch (422):
  Message: "Does not match."
  UI Action: Show "Passwords don't match"

Password Too Weak (422):
  Message: "Must be at least 8 characters."
  UI Action: Show "Min 8 chars. Use letters, numbers, symbols"

─────────────────────────────────────────────────────────────────────────────
8.5) PROFILE UPDATE ERRORS (401 / 422)
─────────────────────────────────────────────────────────────────────────────

Missing Auth Token (401):
  Message: "Unauthenticated."
  UI Action: Redirect to login. Show "Session expired"

Expired Token (401):
  Message: "Token has expired or is invalid."
  UI Action: Force logout. Clear token. Go to login.

Invalid Phone (422):
  Message: "Invalid phone number format."
  UI Action: Show error below field. Allow retry.

File Too Large (422):
  Message: "Must not exceed 4MB."
  UI Action: Show "Image too large (max 4MB)"

Invalid File Type (422):
  Message: "Must be an image."
  UI Action: Show "Only images allowed (JPG, PNG)"

─────────────────────────────────────────────────────────────────────────────
8.6) NETWORK & EXCEPTION HANDLING
─────────────────────────────────────────────────────────────────────────────

SocketException (No Internet):
  Cause: No connection, offline mode
  UI Action: Show "No internet. Check connection and retry."

TimeoutException (Slow Connection):
  Cause: Server not responding, very slow network
  UI Action: Show "Connection timeout. Try again."

Server Error (500, 503):
  Cause: Unexpected server error or maintenance
  UI Action: Show "Server error. Try again later."

JSON Parse Error:
  Cause: Invalid JSON response (usually 500)
  UI Action: Show "Server error. Try again."

─────────────────────────────────────────────────────────────────────────────
8.7) COMPLETE DART IMPLEMENTATION EXAMPLE
─────────────────────────────────────────────────────────────────────────────

```dart
class ApiErrorHandler {
  static void handleResponse(http.Response response, BuildContext context) {
    if (response.statusCode == 200 || response.statusCode == 201) {
      return; // Success
    }

    try {
      var data = json.decode(response.body);
      
      switch (response.statusCode) {
        case 401:
          SecureStorage.deleteToken();
          Navigator.pushReplacementNamed(context, '/login');
          showSnackBar(context, 'Session expired');
          break;
        case 422:
          if (data['errors'] != null) {
            (data['errors'] as Map).forEach((field, msgs) {
              showFieldError(field, msgs[0]);
            });
          }
          break;
        case >= 500:
          showSnackBar(context, 'Server error. Try later.');
          break;
      }
    } catch (e) {
      showSnackBar(context, 'An error occurred');
    }
  }
}

// In LoginScreen:
void login() async {
  try {
    final response = await http.post(
      Uri.parse('$baseUrl/api/auth/login'),
      headers: {'Content-Type': 'application/json'},
      body: json.encode({
        'email': emailController.text,
        'password': passwordController.text,
      }),
    ).timeout(Duration(seconds: 30));

    if (response.statusCode == 200) {
      var token = json.decode(response.body)['token'];
      await SecureStorage.saveToken(token);
      Navigator.pushReplacementNamed(context, '/home');
    } else {
      ApiErrorHandler.handleResponse(response, context);
    }
  } on SocketException {
    showSnackBar(context, 'No internet connection');
  } on TimeoutException {
    showSnackBar(context, 'Request timed out');
  }
}
```

─────────────────────────────────────────────────────────────────────────────
8.8) ERROR MESSAGE TRANSLATIONS (Backend → User-Friendly)
─────────────────────────────────────────────────────────────────────────────

"The provided credentials are incorrect."
  → "Email or password incorrect"

"The email has already been taken."
  → "Email already registered"

"Invalid phone number format. Must be a valid KSA phone number."
  → "Invalid phone format"

"Phone number already registered."
  → "Phone already registered"

"Phone number already in use by another account."
  → "Phone in use"

"The new password confirmation does not match."
  → "Passwords don't match"

"Unauthenticated."
  → "Please log in"

"Token has expired or is invalid."
  → "Session expired"

"Invalid verification code."
  → "Code incorrect or expired"

"The profile photo must not be greater than 4MB."
  → "Image too large"

================================================================================
FINAL FLUTTER AGENT IMPLEMENTATION CHECKLIST
================================================================================

Phone Numbers:
  ✓ Accept: 501234567, 0501234567, 966501234567, +966501234567
  ✓ Validate: exactly 9 digits
  ✓ Show format examples in UI
  ✓ Store normalized version (+966XXXXXXXXX)

Authentication:
  ✓ Token in secure storage (Keychain, NOT SharedPrefs)
  ✓ Authorization: Bearer <token> in all requests
  ✓ 401 → Clear token and force login
  ✓ 422 → Show per-field errors
  ✓ 30 second timeout on requests

Verification Codes:
  ✓ Handle 6-digit SMS/email codes
  ✓ Countdown timer for resend (30 seconds)
  ✓ Clear inputs on wrong code
  ✓ Show "code expired" message

Password Reset:
  ✓ Email and phone options separate
  ✓ Verify code before new password
  ✓ Validate: min 8 chars
  ✓ Require confirmation match

File Uploads:
  ✓ multipart/form-data (NOT JSON)
  ✓ Validate: 4MB max, image only
  ✓ Progress indicator during upload
  ✓ Refresh UI after success

Error Display:
  ✓ Validation → Red border + text
  ✓ Network → Retry button
  ✓ Server → Generic message
  ✓ 401 → Force login immediately

================================================================================
